server.port=8085
server.error.whitelabel.enabled=true

spring.datasource.url=jdbc:oracle:thin:@10.1.4.251:1521:PRODDB
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/heac_grants

#spring.datasource.username=root
#spring.datasource.password=proot

spring.datasource.username=HEAC_GRANTS
spring.datasource.password=HEAC_GRANTS

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.data.web.pageable.default-page-size=5
#server.servlet.context-path=/Pg-Registration-Api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update